<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzY-6c-wkk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-AH-vIP" userLabel="CalenderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-SH-m7C" userLabel="Days">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-Sj-7zf">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-19-mJc">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-tD-RUq">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-vc-9KQ">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-F2-qxp">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-Cy-biY">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-gA-B9J">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WuT-19-mJc" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="IX9-Gs-CG3"/>
                                            <constraint firstItem="qEu-gA-B9J" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="Mb0-Af-hXB"/>
                                            <constraint firstItem="XOo-F2-qxp" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="RD5-Kl-6Tc"/>
                                            <constraint firstItem="91z-vc-9KQ" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="Uwd-q3-dPw"/>
                                            <constraint firstItem="BAB-Cy-biY" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="dE5-ha-WCf"/>
                                            <constraint firstItem="cG6-tD-RUq" firstAttribute="width" secondItem="JdN-Sj-7zf" secondAttribute="width" id="dJh-tY-guF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-w1-ChA" userLabel="6Weeks">
                                        <rect key="frame" x="0.0" y="546.5" width="375" height="100.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-B2-L6D" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-tJ-nsE" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-Ml-IUe" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-WM-0x9" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-lq-m80" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-d7-RKH" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Xs-p7S">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-DN-uIG">
                                                        <rect key="frame" x="12" y="37" width="30" height="27"/>
                                                        <color key="backgroundColor" red="0.57191377880000005" green="0.18910209829999999" blue="0.16870631280000001" alpha="0.2088238441780822" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <state key="normal" title="오늘">
                                                            <color key="titleColor" red="0.57191377880000005" green="0.18910209829999999" blue="0.16870631280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="todayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr7-cT-rrb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Nu-DN-uIG" firstAttribute="centerY" secondItem="Kas-Xs-p7S" secondAttribute="centerY" id="4PR-mL-55O"/>
                                                    <constraint firstItem="1Nu-DN-uIG" firstAttribute="centerX" secondItem="Kas-Xs-p7S" secondAttribute="centerX" id="ZeK-Yq-kfe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K9O-tJ-nsE" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="FPU-PH-nYd"/>
                                            <constraint firstItem="QHd-lq-m80" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="N8a-ls-Ovp"/>
                                            <constraint firstItem="bxV-d7-RKH" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="Rgh-eN-YZc"/>
                                            <constraint firstItem="Kas-Xs-p7S" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="fJA-ZE-xPe"/>
                                            <constraint firstItem="pq1-WM-0x9" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="iDj-fY-uIb"/>
                                            <constraint firstItem="XXa-Ml-IUe" firstAttribute="width" secondItem="2XN-B2-L6D" secondAttribute="width" id="sO2-9I-My0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-ot-JY6" userLabel="5Weeks">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-AO-Xzs" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-am-Rz6" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hML-tU-5T6" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-ad-hNM" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-8o-2nU" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-hX-Zzp" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-zQ-AKc" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hML-tU-5T6" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="DyS-5X-m50"/>
                                            <constraint firstItem="kYV-hX-Zzp" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="fOT-xp-QJz"/>
                                            <constraint firstItem="Rlx-ad-hNM" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="g2O-8v-jum"/>
                                            <constraint firstItem="4Ea-am-Rz6" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="kMb-aU-gNi"/>
                                            <constraint firstItem="ggj-8o-2nU" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="rF4-Yv-X3D"/>
                                            <constraint firstItem="RX4-zQ-AKc" firstAttribute="width" secondItem="Fp8-AO-Xzs" secondAttribute="width" id="sPs-y0-5fj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-zk-zde" userLabel="4Weeks">
                                        <rect key="frame" x="0.0" y="342.5" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-dG-LsF" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-Kr-7mk" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-1B-FPU" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Y5-1th" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-Ox-exs" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-9v-a2s" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-gc-zTF" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qgY-Ox-exs" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="0WV-16-Op7"/>
                                            <constraint firstItem="wJ7-Kr-7mk" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="Jvc-s6-uaX"/>
                                            <constraint firstItem="UM4-1B-FPU" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="lKJ-h3-3ha"/>
                                            <constraint firstItem="Dz5-gc-zTF" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="sgl-Hr-q3g"/>
                                            <constraint firstItem="ygp-9v-a2s" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="wnu-E1-PDP"/>
                                            <constraint firstItem="sMo-Y5-1th" firstAttribute="width" secondItem="0Ch-dG-LsF" secondAttribute="width" id="zkp-Av-sQx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-zr-5ju" userLabel="3Weeks">
                                        <rect key="frame" x="0.0" y="240" width="375" height="100.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-0S-Nyj" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-b9-qiq" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-ab-dnm" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-xM-465" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-6V-e8G" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-81-cMN" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-i3-vKG" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QSm-xM-465" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="0aA-W5-q9N"/>
                                            <constraint firstItem="rBB-i3-vKG" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="GnA-2Q-2sT"/>
                                            <constraint firstItem="9YZ-81-cMN" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="HQJ-gf-Ipb"/>
                                            <constraint firstItem="4D6-6V-e8G" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="LRv-fI-ego"/>
                                            <constraint firstItem="GNl-b9-qiq" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="bKZ-e9-kYX"/>
                                            <constraint firstItem="BrA-ab-dnm" firstAttribute="width" secondItem="bcy-0S-Nyj" secondAttribute="width" id="tkF-SO-BHi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-qm-2cU" userLabel="2Weeks">
                                        <rect key="frame" x="0.0" y="138" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-gi-VkA" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-Yb-CS7" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-n0-pU7" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-Nx-KUp" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-4X-Qk2" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-2E-mFq" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-tG-OMC" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nh9-tG-OMC" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="5EA-q8-Oim"/>
                                            <constraint firstItem="w8A-2E-mFq" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="GXI-ae-Yxt"/>
                                            <constraint firstItem="FAq-n0-pU7" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="a9H-OA-1NH"/>
                                            <constraint firstItem="RhE-4X-Qk2" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="dbc-Pr-wbY"/>
                                            <constraint firstItem="8HC-Nx-KUp" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="ehx-u5-sGl"/>
                                            <constraint firstItem="v3L-Yb-CS7" firstAttribute="width" secondItem="RFX-gi-VkA" secondAttribute="width" id="m7v-PC-dpy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-6m-FaE" userLabel="1Weeks">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="100.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-l9-6GW" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-a4-FHa" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kld-uJ-NeB" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-Lg-WQR" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jos-yV-cZY" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-mc-AIW" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-oS-nQ7" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D4Y-mc-AIW" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="J22-RF-442"/>
                                            <constraint firstItem="jos-yV-cZY" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="Krz-RX-vZJ"/>
                                            <constraint firstItem="UsM-a4-FHa" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="MIO-bl-3fj"/>
                                            <constraint firstItem="kld-uJ-NeB" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="ZsF-ls-IsG"/>
                                            <constraint firstItem="Tha-Lg-WQR" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="lPL-ti-RI4"/>
                                            <constraint firstItem="Q8w-oS-nQ7" firstAttribute="width" secondItem="Yq2-l9-6GW" secondAttribute="width" id="vtd-UJ-5FS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oS4-6m-FaE" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="0uR-Yr-MNU"/>
                                    <constraint firstItem="lXO-zr-5ju" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="36a-Kt-tyB"/>
                                    <constraint firstAttribute="trailing" secondItem="bkj-SH-m7C" secondAttribute="trailing" id="3CH-4E-a4F"/>
                                    <constraint firstItem="bkj-SH-m7C" firstAttribute="top" secondItem="Iya-AH-vIP" secondAttribute="top" id="63F-dY-FFO"/>
                                    <constraint firstItem="oS4-6m-FaE" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="BTG-Xt-fZW"/>
                                    <constraint firstItem="hX7-qm-2cU" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="F8w-lY-oAs"/>
                                    <constraint firstItem="o1S-w1-ChA" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="FfZ-1I-cB8"/>
                                    <constraint firstItem="lXO-zr-5ju" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="Lp1-F7-1Mu"/>
                                    <constraint firstAttribute="trailing" secondItem="lXO-zr-5ju" secondAttribute="trailing" id="OVl-aP-Oz4"/>
                                    <constraint firstItem="lXO-zr-5ju" firstAttribute="top" secondItem="hX7-qm-2cU" secondAttribute="bottom" constant="2" id="QMF-Fs-Ofo"/>
                                    <constraint firstItem="CAB-zk-zde" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="SxD-En-DCl"/>
                                    <constraint firstAttribute="trailing" secondItem="pjd-ot-JY6" secondAttribute="trailing" id="TxT-mE-8AS"/>
                                    <constraint firstAttribute="bottom" secondItem="o1S-w1-ChA" secondAttribute="bottom" id="UEF-uh-N26"/>
                                    <constraint firstItem="oS4-6m-FaE" firstAttribute="top" secondItem="bkj-SH-m7C" secondAttribute="bottom" constant="2" id="WFz-hx-49p"/>
                                    <constraint firstItem="o1S-w1-ChA" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="X9X-E9-Ete"/>
                                    <constraint firstAttribute="trailing" secondItem="o1S-w1-ChA" secondAttribute="trailing" id="YhA-QZ-lcr"/>
                                    <constraint firstAttribute="trailing" secondItem="CAB-zk-zde" secondAttribute="trailing" id="Z3B-PU-Eqd"/>
                                    <constraint firstItem="hX7-qm-2cU" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="eXV-A3-We4"/>
                                    <constraint firstItem="pjd-ot-JY6" firstAttribute="top" secondItem="CAB-zk-zde" secondAttribute="bottom" constant="2" id="iIV-me-ofQ"/>
                                    <constraint firstItem="CAB-zk-zde" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="jKe-EL-Rm9"/>
                                    <constraint firstItem="pjd-ot-JY6" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="kuE-br-Ezo"/>
                                    <constraint firstAttribute="trailing" secondItem="oS4-6m-FaE" secondAttribute="trailing" id="l2M-HH-Naj"/>
                                    <constraint firstItem="o1S-w1-ChA" firstAttribute="top" secondItem="pjd-ot-JY6" secondAttribute="bottom" constant="2" id="nMJ-vd-3LF"/>
                                    <constraint firstItem="CAB-zk-zde" firstAttribute="top" secondItem="lXO-zr-5ju" secondAttribute="bottom" constant="2" id="pq1-Vv-BLB"/>
                                    <constraint firstItem="bkj-SH-m7C" firstAttribute="leading" secondItem="Iya-AH-vIP" secondAttribute="leading" id="u9v-TP-nOY"/>
                                    <constraint firstAttribute="trailing" secondItem="hX7-qm-2cU" secondAttribute="trailing" id="wu1-vs-nqO"/>
                                    <constraint firstItem="hX7-qm-2cU" firstAttribute="top" secondItem="oS4-6m-FaE" secondAttribute="bottom" constant="2" id="xhN-Mb-be4"/>
                                    <constraint firstItem="pjd-ot-JY6" firstAttribute="height" secondItem="bkj-SH-m7C" secondAttribute="height" multiplier="3:1" id="zys-xp-AYm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6VH-zX-ATf" appends="YES" id="vTy-da-rMF"/>
                                    <outletCollection property="gestureRecognizers" destination="eak-5O-zyE" appends="YES" id="DGv-s5-EKj"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-N1-XMu">
                                <rect key="frame" x="168.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.57191377880000005" green="0.18910209829999999" blue="0.16870631280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iya-AH-vIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dfa-4s-5nB"/>
                            <constraint firstItem="XzY-N1-XMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zyl-eJ-rof"/>
                            <constraint firstItem="Iya-AH-vIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVF-V4-Lq8"/>
                            <constraint firstItem="Iya-AH-vIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pw0-vF-NX2"/>
                            <constraint firstItem="Iya-AH-vIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x7Z-yc-vgU"/>
                            <constraint firstItem="XzY-N1-XMu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xpJ-jl-XDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KC-TX-5cS">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mge-BO-PPE">
                            <rect key="frame" x="109" y="5" width="157" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <state key="normal" title="00월"/>
                            <connections>
                                <segue destination="SVj-jU-LYS" kind="presentation" identifier="selectDatePopup" animates="NO" modalPresentationStyle="overFullScreen" id="clp-LM-Q8J"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XzY-N1-XMu" id="Ic3-FC-pvQ"/>
                        <outlet property="firday1Weeks" destination="D4Y-mc-AIW" id="LgS-Rz-wnx"/>
                        <outlet property="firday2Weeks" destination="w8A-2E-mFq" id="xaH-Oa-iP8"/>
                        <outlet property="firday3Weeks" destination="9YZ-81-cMN" id="sd8-N6-yIz"/>
                        <outlet property="firday4Weeks" destination="ygp-9v-a2s" id="EpA-kZ-bqS"/>
                        <outlet property="firday5Weeks" destination="kYV-hX-Zzp" id="bBW-fP-9pt"/>
                        <outlet property="firday6Weeks" destination="bxV-d7-RKH" id="iI3-Hi-msq"/>
                        <outlet property="monday1Weeks" destination="UsM-a4-FHa" id="Zi2-zB-ESF"/>
                        <outlet property="monday2Weeks" destination="v3L-Yb-CS7" id="H0P-x0-Bkd"/>
                        <outlet property="monday3Weeks" destination="GNl-b9-qiq" id="LbD-bt-ogX"/>
                        <outlet property="monday4Weeks" destination="wJ7-Kr-7mk" id="MXm-jE-F7c"/>
                        <outlet property="monday5Weeks" destination="4Ea-am-Rz6" id="RaC-Nv-qlF"/>
                        <outlet property="monday6Weeks" destination="K9O-tJ-nsE" id="edI-AK-trB"/>
                        <outlet property="navigationTitleButton" destination="mge-BO-PPE" id="jaX-7C-Qs8"/>
                        <outlet property="saturday1Weeks" destination="Q8w-oS-nQ7" id="nVU-3f-jbK"/>
                        <outlet property="saturday2Weeks" destination="nh9-tG-OMC" id="jZc-s6-KLY"/>
                        <outlet property="saturday3Weeks" destination="rBB-i3-vKG" id="nqf-tt-c0H"/>
                        <outlet property="saturday4Weeks" destination="Dz5-gc-zTF" id="dou-gn-CFQ"/>
                        <outlet property="saturday5Weeks" destination="RX4-zQ-AKc" id="D42-Nd-q8q"/>
                        <outlet property="saturday6Weeks" destination="Kas-Xs-p7S" id="Dya-ug-GZw"/>
                        <outlet property="sunday1Weeks" destination="Yq2-l9-6GW" id="Egg-si-oKB"/>
                        <outlet property="sunday2Weeks" destination="RFX-gi-VkA" id="VFZ-5W-00Z"/>
                        <outlet property="sunday3Weeks" destination="bcy-0S-Nyj" id="SlI-9j-FLD"/>
                        <outlet property="sunday4Weeks" destination="0Ch-dG-LsF" id="Dx2-6S-g05"/>
                        <outlet property="sunday5Weeks" destination="Fp8-AO-Xzs" id="wC9-ik-f31"/>
                        <outlet property="sunday6Weeks" destination="2XN-B2-L6D" id="5aj-zF-zBb"/>
                        <outlet property="thursday1Weeks" destination="jos-yV-cZY" id="Yn6-JG-xQs"/>
                        <outlet property="thursday2Weeks" destination="RhE-4X-Qk2" id="WLx-G4-J5l"/>
                        <outlet property="thursday3Weeks" destination="4D6-6V-e8G" id="yJh-Ae-zyx"/>
                        <outlet property="thursday4Weeks" destination="qgY-Ox-exs" id="QQ7-t8-zcE"/>
                        <outlet property="thursday5Weeks" destination="ggj-8o-2nU" id="VDM-QS-EZX"/>
                        <outlet property="thursday6Weeks" destination="QHd-lq-m80" id="oyh-uu-mN8"/>
                        <outlet property="todayButton" destination="1Nu-DN-uIG" id="3UD-V3-VWn"/>
                        <outlet property="tuesday1Weeks" destination="kld-uJ-NeB" id="Ghl-Gu-GYH"/>
                        <outlet property="tuesday2Weeks" destination="FAq-n0-pU7" id="nTf-Ak-E8i"/>
                        <outlet property="tuesday3Weeks" destination="BrA-ab-dnm" id="DvT-Na-XLc"/>
                        <outlet property="tuesday4Weeks" destination="UM4-1B-FPU" id="ShP-NJ-oQg"/>
                        <outlet property="tuesday5Weeks" destination="hML-tU-5T6" id="PSG-b9-RQx"/>
                        <outlet property="tuesday6Weeks" destination="XXa-Ml-IUe" id="LPl-xJ-d8r"/>
                        <outlet property="wednesday1Weeks" destination="Tha-Lg-WQR" id="SZv-j8-4Mm"/>
                        <outlet property="wednesday2Weeks" destination="8HC-Nx-KUp" id="3kT-ob-wjn"/>
                        <outlet property="wednesday3Weeks" destination="QSm-xM-465" id="ujI-xN-Dpb"/>
                        <outlet property="wednesday4Weeks" destination="sMo-Y5-1th" id="EqH-c5-dpP"/>
                        <outlet property="wednesday5Weeks" destination="Rlx-ad-hNM" id="Qe6-mF-X1h"/>
                        <outlet property="wednesday6Weeks" destination="pq1-WM-0x9" id="LQq-0s-VoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6VH-zX-ATf">
                    <connections>
                        <action selector="swipeGestureRightAction:" destination="BYZ-38-t0r" id="iUA-58-OzE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="eak-5O-zyE">
                    <connections>
                        <action selector="swipeGestureLeftAction:" destination="BYZ-38-t0r" id="8C4-TH-qDU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pwl-8R-jiN">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Fz-US-YFs" customClass="DetailViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTe-dr-mBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-18-Y0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Fz-US-YFs" id="C8z-QK-Eme"/>
                                    <outlet property="delegate" destination="2Fz-US-YFs" id="9zQ-e0-77g"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-Xl-DTR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.57191377880000005" green="0.18910209829999999" blue="0.16870631280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPZ-Xl-DTR" firstAttribute="centerX" secondItem="VTe-dr-mBq" secondAttribute="centerX" id="AJw-4G-7gf"/>
                            <constraint firstItem="BPZ-Xl-DTR" firstAttribute="centerY" secondItem="VTe-dr-mBq" secondAttribute="centerY" id="KjJ-0r-Rip"/>
                            <constraint firstItem="Nzz-18-Y0h" firstAttribute="trailing" secondItem="2TC-aS-xkO" secondAttribute="trailing" id="UpS-aw-YpP"/>
                            <constraint firstItem="Nzz-18-Y0h" firstAttribute="top" secondItem="VTe-dr-mBq" secondAttribute="top" id="YeA-sm-1jS"/>
                            <constraint firstItem="Nzz-18-Y0h" firstAttribute="leading" secondItem="2TC-aS-xkO" secondAttribute="leading" id="cC4-5m-lL5"/>
                            <constraint firstItem="2TC-aS-xkO" firstAttribute="bottom" secondItem="Nzz-18-Y0h" secondAttribute="bottom" id="evZ-LI-CAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TC-aS-xkO"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BPZ-Xl-DTR" id="C20-GU-bjl"/>
                        <outlet property="detailTableView" destination="Nzz-18-Y0h" id="MRS-H6-hla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSl-oV-gKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="846.9265367316342"/>
        </scene>
        <!--Write Meditation View Controller-->
        <scene sceneID="baI-lg-F1n">
            <objects>
                <viewController storyboardIdentifier="WriteMeditation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYT-ZE-gtq" customClass="WriteMeditationViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bki-fG-XWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-aG-UvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-uq-Wxz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Z5L-sI-8AC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="iYT-ZE-gtq" id="GO9-me-hqh"/>
                                            <outlet property="delegate" destination="iYT-ZE-gtq" id="JEC-yq-uOT"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-od-BRv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9FD-uq-Wxz" firstAttribute="top" secondItem="tPA-aG-UvV" secondAttribute="top" id="UcA-hp-0nU"/>
                                    <constraint firstItem="9FD-uq-Wxz" firstAttribute="leading" secondItem="tPA-aG-UvV" secondAttribute="leading" id="WRR-G6-3ke"/>
                                    <constraint firstAttribute="trailing" secondItem="WUD-od-BRv" secondAttribute="trailing" id="kQo-3D-EbW"/>
                                    <constraint firstItem="WUD-od-BRv" firstAttribute="top" secondItem="9FD-uq-Wxz" secondAttribute="bottom" id="lJK-wE-FHs"/>
                                    <constraint firstAttribute="trailing" secondItem="9FD-uq-Wxz" secondAttribute="trailing" id="nAM-m5-Ako"/>
                                    <constraint firstAttribute="bottom" secondItem="WUD-od-BRv" secondAttribute="bottom" id="nbX-FC-anh"/>
                                    <constraint firstItem="WUD-od-BRv" firstAttribute="leading" secondItem="tPA-aG-UvV" secondAttribute="leading" id="yOI-Fb-KQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPA-aG-UvV" firstAttribute="leading" secondItem="Afn-AM-Bch" secondAttribute="leading" id="7t4-l6-kcU"/>
                            <constraint firstItem="Afn-AM-Bch" firstAttribute="bottom" secondItem="tPA-aG-UvV" secondAttribute="bottom" id="TFE-nF-2Mt"/>
                            <constraint firstItem="Afn-AM-Bch" firstAttribute="trailing" secondItem="tPA-aG-UvV" secondAttribute="trailing" id="TKl-h8-fwh"/>
                            <constraint firstItem="tPA-aG-UvV" firstAttribute="top" secondItem="bki-fG-XWx" secondAttribute="top" id="qGC-Yq-rch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afn-AM-Bch"/>
                    </view>
                    <connections>
                        <outlet property="bibleVersesCellHeight" destination="Z5L-sI-8AC" id="85Z-xm-2ac"/>
                        <outlet property="contentsTextView" destination="WUD-od-BRv" id="n8h-CH-Mgc"/>
                        <outlet property="contentsViewBottomMargin" destination="TFE-nF-2Mt" id="uk0-vu-hEX"/>
                        <outlet property="writeMeditationTableView" destination="9FD-uq-Wxz" id="wwf-lI-cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-UM-GhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="849.62518740629696"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="imy-FR-WPD">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Clb-ll-UXA" customClass="SettingViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAQ-dk-OUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-DE-uMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="126" id="PGL-lh-SH6" customClass="AlarmCellTableViewCell" customModule="Three_meditation_a_day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGL-lh-SH6" id="UIz-7V-ML1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00묵상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-GP-ORI">
                                                    <rect key="frame" x="73" y="11" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfternoonAlarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-d1-n7F">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0M4-sw-9p4"/>
                                                        <constraint firstAttribute="height" constant="50" id="wnf-Jw-cXc"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42G-NQ-2pq">
                                                    <rect key="frame" x="277" y="47" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchOnOffAction:" destination="PGL-lh-SH6" eventType="valueChanged" id="qsG-3G-9QZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 00시 00분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-kE-klY">
                                                    <rect key="frame" x="73" y="44" width="196" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUe-kE-klY" firstAttribute="leading" secondItem="Vja-d1-n7F" secondAttribute="trailing" constant="8" id="5iU-cN-Yh0"/>
                                                <constraint firstItem="SeK-GP-ORI" firstAttribute="top" secondItem="UIz-7V-ML1" secondAttribute="topMargin" id="9qc-YL-bsW"/>
                                                <constraint firstItem="42G-NQ-2pq" firstAttribute="leading" secondItem="RUe-kE-klY" secondAttribute="trailing" constant="8" id="DgB-xv-Zob"/>
                                                <constraint firstAttribute="bottom" secondItem="Vja-d1-n7F" secondAttribute="bottom" constant="64.5" id="ED6-5a-8yX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SeK-GP-ORI" secondAttribute="trailing" constant="15" id="Fm5-h6-atY"/>
                                                <constraint firstItem="RUe-kE-klY" firstAttribute="top" secondItem="SeK-GP-ORI" secondAttribute="bottom" constant="12" id="TCF-XW-Kpg"/>
                                                <constraint firstItem="Vja-d1-n7F" firstAttribute="leading" secondItem="UIz-7V-ML1" secondAttribute="leading" constant="15" id="TJq-Gn-bqY"/>
                                                <constraint firstItem="42G-NQ-2pq" firstAttribute="top" secondItem="UIz-7V-ML1" secondAttribute="topMargin" constant="36" id="XXk-W8-Ah5"/>
                                                <constraint firstItem="SeK-GP-ORI" firstAttribute="leading" secondItem="Vja-d1-n7F" secondAttribute="trailing" constant="8" id="byf-Cs-dDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="42G-NQ-2pq" secondAttribute="bottom" constant="37" id="msT-FP-TbD"/>
                                                <constraint firstItem="Vja-d1-n7F" firstAttribute="top" secondItem="UIz-7V-ML1" secondAttribute="top" constant="11" id="r0p-8p-IjZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="42G-NQ-2pq" secondAttribute="trailing" constant="8" id="wVC-9L-GFD"/>
                                                <constraint firstAttribute="bottom" secondItem="RUe-kE-klY" secondAttribute="bottom" constant="45.5" id="wvx-pg-xSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmLabel" destination="RUe-kE-klY" id="LWw-fg-RkN"/>
                                            <outlet property="imgView" destination="Vja-d1-n7F" id="jqT-ao-gcX"/>
                                            <outlet property="onoffSwitch" destination="42G-NQ-2pq" id="kAA-YT-LCU"/>
                                            <outlet property="titleLabel" destination="SeK-GP-ORI" id="Ldc-Lf-ay8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Clb-ll-UXA" id="r8J-hO-rnu"/>
                                    <outlet property="delegate" destination="Clb-ll-UXA" id="j99-Gv-moy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5Y-DE-uMh" firstAttribute="trailing" secondItem="9GB-nj-BP9" secondAttribute="trailing" id="aei-g3-Pjy"/>
                            <constraint firstItem="O5Y-DE-uMh" firstAttribute="top" secondItem="VAQ-dk-OUb" secondAttribute="top" id="gCA-Yc-ca3"/>
                            <constraint firstItem="O5Y-DE-uMh" firstAttribute="leading" secondItem="9GB-nj-BP9" secondAttribute="leading" id="pRe-OV-2Wc"/>
                            <constraint firstItem="9GB-nj-BP9" firstAttribute="bottom" secondItem="O5Y-DE-uMh" secondAttribute="bottom" id="y3I-GG-pHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GB-nj-BP9"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="O5Y-DE-uMh" id="nD7-4T-K8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACV-oK-uJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Select Time Popup View Controller-->
        <scene sceneID="5TG-k5-UaJ">
            <objects>
                <viewController storyboardIdentifier="SelectTimePopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYk-hh-Cjh" customClass="SelectTimePopupViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdM-NZ-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50l-Hn-bFr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-Fx-wBh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                        <date key="date" timeIntervalSinceReferenceDate="537763891.97889602">
                                            <!--2018-01-16 02:51:31 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.57191377880000005" green="0.18910209829999999" blue="0.16870631280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N2p-Fx-wBh" secondAttribute="trailing" id="84A-on-chP"/>
                                    <constraint firstItem="N2p-Fx-wBh" firstAttribute="top" secondItem="50l-Hn-bFr" secondAttribute="top" id="iOF-2O-sp6"/>
                                    <constraint firstItem="N2p-Fx-wBh" firstAttribute="leading" secondItem="50l-Hn-bFr" secondAttribute="leading" id="jGs-2O-dmN"/>
                                    <constraint firstAttribute="bottom" secondItem="N2p-Fx-wBh" secondAttribute="bottom" constant="400" id="zuw-6M-OPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50l-Hn-bFr" firstAttribute="top" secondItem="xAp-4X-6oa" secondAttribute="top" id="VOE-59-bHR"/>
                            <constraint firstItem="xAp-4X-6oa" firstAttribute="trailing" secondItem="50l-Hn-bFr" secondAttribute="trailing" id="l3S-IN-cB5"/>
                            <constraint firstItem="xAp-4X-6oa" firstAttribute="bottom" secondItem="50l-Hn-bFr" secondAttribute="bottom" id="ogX-iI-sf0"/>
                            <constraint firstItem="50l-Hn-bFr" firstAttribute="leading" secondItem="xAp-4X-6oa" secondAttribute="leading" id="zaK-Tf-Ff7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAp-4X-6oa"/>
                    </view>
                    <connections>
                        <outlet property="selectTimePicker" destination="N2p-Fx-wBh" id="6v3-dF-HbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBC-va-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bf-g3-c88">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EzY-6c-wkk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="je2-SA-nuK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="foc-sR-CFp" kind="show" identifier="login" id="lv3-iH-14z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="W2L-dn-pr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCt-dS-d00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wcl-02-gIt">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foc-sR-CFp" customClass="LoginViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAj-Nc-EhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-ZF-YeL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86j-fl-jwQ">
                                <rect key="frame" x="52" y="510" width="270" height="47"/>
                                <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Xtc-Z8-8Ji"/>
                                    <constraint firstAttribute="height" constant="47" id="sFn-IY-zIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="카카오계정으로 로그인" image="kakaoLogin.png">
                                    <color key="titleColor" red="0.22352941179999999" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="kakaoLoginAction:" destination="foc-sR-CFp" eventType="touchUpInside" id="POe-9b-2ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22U-Q1-7aQ">
                                <rect key="frame" x="146" y="565" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Guest Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestLoginAction:" destination="foc-sR-CFp" eventType="touchUpInside" id="NBN-i3-YZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22U-Q1-7aQ" firstAttribute="centerX" secondItem="tAj-Nc-EhG" secondAttribute="centerX" id="2oz-dp-MOO"/>
                            <constraint firstItem="WOP-NO-rPP" firstAttribute="trailing" secondItem="KW0-ZF-YeL" secondAttribute="trailing" id="EIW-ja-B2S"/>
                            <constraint firstItem="22U-Q1-7aQ" firstAttribute="top" secondItem="86j-fl-jwQ" secondAttribute="bottom" constant="8" id="cmy-Qv-m4I"/>
                            <constraint firstItem="KW0-ZF-YeL" firstAttribute="leading" secondItem="WOP-NO-rPP" secondAttribute="leading" id="hVd-Hc-xzH"/>
                            <constraint firstItem="86j-fl-jwQ" firstAttribute="centerY" secondItem="tAj-Nc-EhG" secondAttribute="centerY" constant="200" id="jQX-SW-uZU"/>
                            <constraint firstItem="KW0-ZF-YeL" firstAttribute="top" secondItem="tAj-Nc-EhG" secondAttribute="top" id="kZe-EY-zCb"/>
                            <constraint firstItem="86j-fl-jwQ" firstAttribute="centerX" secondItem="tAj-Nc-EhG" secondAttribute="centerX" id="o7h-Or-x0v"/>
                            <constraint firstItem="WOP-NO-rPP" firstAttribute="bottom" secondItem="KW0-ZF-YeL" secondAttribute="bottom" id="sRu-X6-BJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOP-NO-rPP"/>
                    </view>
                    <connections>
                        <outlet property="kakaoLoginButton" destination="86j-fl-jwQ" id="oOP-U0-avS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlG-30-I9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="849.62518740629696"/>
        </scene>
        <!--Select Date Popup View Controller-->
        <scene sceneID="5Jp-3T-WN1">
            <objects>
                <viewController storyboardIdentifier="selectDateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVj-jU-LYS" customClass="SelectDatePopupViewController" customModule="Three_meditation_a_day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T55-ZJ-7Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-se-HHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-2W-aAg">
                                <rect key="frame" x="40" y="173" width="295" height="244"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="35t-sY-sG0">
                                        <rect key="frame" x="1" y="1" width="293" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="537346911.00223804">
                                            <!--2018-01-11 07:01:51 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="539103600">
                                            <!--2018-01-31 15:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-wk-ifT">
                                        <rect key="frame" x="0.0" y="214" width="295" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-oU-ZCm">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-T4-PJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="적용">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyAction:" destination="SVj-jU-LYS" eventType="touchUpInside" id="LFd-st-PIu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-je-jsP">
                                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="SVj-jU-LYS" eventType="touchUpInside" id="Igg-AK-zkD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MvD-T4-PJG" firstAttribute="width" secondItem="ngj-je-jsP" secondAttribute="width" id="M2i-7d-TcP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZO-wk-ifT" secondAttribute="trailing" id="0kx-8G-Nvh"/>
                                    <constraint firstItem="aZO-wk-ifT" firstAttribute="leading" secondItem="ooC-2W-aAg" secondAttribute="leading" id="33x-gc-FmB"/>
                                    <constraint firstItem="aZO-wk-ifT" firstAttribute="height" secondItem="35t-sY-sG0" secondAttribute="height" multiplier="1:7" id="5cw-cJ-jBS"/>
                                    <constraint firstItem="35t-sY-sG0" firstAttribute="top" secondItem="ooC-2W-aAg" secondAttribute="top" constant="1" id="as3-dX-rbw"/>
                                    <constraint firstAttribute="bottom" secondItem="aZO-wk-ifT" secondAttribute="bottom" id="rv5-Hg-SRY"/>
                                    <constraint firstAttribute="trailing" secondItem="35t-sY-sG0" secondAttribute="trailing" constant="1" id="s6M-yc-Hp6"/>
                                    <constraint firstItem="aZO-wk-ifT" firstAttribute="top" secondItem="35t-sY-sG0" secondAttribute="bottom" id="uSs-OH-Lhz"/>
                                    <constraint firstItem="35t-sY-sG0" firstAttribute="leading" secondItem="ooC-2W-aAg" secondAttribute="leading" constant="1" id="y0V-b0-DZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="meu-Sa-njq" firstAttribute="bottom" secondItem="ooC-2W-aAg" secondAttribute="bottom" constant="250" id="Eh4-7K-jd7"/>
                            <constraint firstItem="ooC-2W-aAg" firstAttribute="top" secondItem="meu-Sa-njq" secondAttribute="top" constant="153" id="F22-o5-jzk"/>
                            <constraint firstItem="meu-Sa-njq" firstAttribute="trailing" secondItem="ooC-2W-aAg" secondAttribute="trailing" constant="40" id="cwi-aB-7fq"/>
                            <constraint firstItem="v9y-se-HHB" firstAttribute="bottom" secondItem="meu-Sa-njq" secondAttribute="bottom" id="efR-kM-RWY"/>
                            <constraint firstItem="ooC-2W-aAg" firstAttribute="leading" secondItem="meu-Sa-njq" secondAttribute="leading" constant="40" id="mep-CV-j8D"/>
                            <constraint firstItem="v9y-se-HHB" firstAttribute="trailing" secondItem="meu-Sa-njq" secondAttribute="trailing" id="sF4-QY-gpe"/>
                            <constraint firstItem="v9y-se-HHB" firstAttribute="leading" secondItem="meu-Sa-njq" secondAttribute="leading" id="thJ-Ua-ANG"/>
                            <constraint firstItem="v9y-se-HHB" firstAttribute="top" secondItem="T55-ZJ-7Ig" secondAttribute="top" id="wns-DC-FCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meu-Sa-njq"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="MvD-T4-PJG" id="ldu-T9-7Ig"/>
                        <outlet property="cancelButton" destination="ngj-je-jsP" id="ArH-XV-kxZ"/>
                        <outlet property="selectDatePicker" destination="35t-sY-sG0" id="1Rc-iV-u4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-NY-kta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfternoonAlarm.png" width="100" height="100"/>
        <image name="Default.png" width="375" height="667"/>
        <image name="kakaoLogin.png" width="30" height="30"/>
    </resources>
</document>
