<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderView" customModule="Three_meditation_a_day" customModuleProvider="target">
            <connections>
                <outlet property="afternoonLabel" destination="lDm-0V-ufZ" id="yD1-wE-XAw"/>
                <outlet property="calenderView" destination="iN0-l3-epB" id="U5s-sG-gNf"/>
                <outlet property="dayLabel" destination="yGF-KW-aRg" id="2py-7O-wRy"/>
                <outlet property="eveningLabel" destination="7fm-3e-U8K" id="AiT-8l-H7c"/>
                <outlet property="morningLable" destination="csa-2X-jo5" id="kKB-Hj-nYl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-KW-aRg">
                    <rect key="frame" x="8" y="28" width="14.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-2X-jo5">
                    <rect key="frame" x="168" y="324" width="13" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66848415800000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-0V-ufZ">
                    <rect key="frame" x="181" y="324" width="13" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.97829861110000005" green="0.78615993920000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-3e-U8K">
                    <rect key="frame" x="194" y="324" width="13" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.69620768229999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fm-3e-U8K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4K1-Gf-H4x"/>
                <constraint firstItem="yGF-KW-aRg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="J1A-HM-Nmk"/>
                <constraint firstItem="csa-2X-jo5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K15-wR-n5W"/>
                <constraint firstItem="lDm-0V-ufZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S9D-wS-uuu"/>
                <constraint firstItem="7fm-3e-U8K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="13" id="TYu-6d-KXb"/>
                <constraint firstItem="csa-2X-jo5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-13" id="UdL-Bo-CCL"/>
                <constraint firstItem="lDm-0V-ufZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XlU-Gs-vv5"/>
                <constraint firstItem="yGF-KW-aRg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="gjR-Ir-Q5O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
